# mycore-application-starter

./: README.md  pom.xml
